<!DOCTYPE CrossStudio_Project_File>
<solution Name="{project}" target="8" version="2">
  <project Name="{project}">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_linker_heap_size="{heap_size}"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(ProjectDir)/Output/$(Configuration)"
      build_output_directory="$(ProjectDir)/Output/$(Configuration)"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wuninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="SYSVIEW_DEVICE_NAME=&quot;STM32F103C8&quot;;SYSVIEW_RAM_BASE=0x20000000;USE_RTT=1;STM32F103xB;STM32F10X_MD;__STM32F1xx_FAMILY;__STM32F103_SUBFAMILY;ARM_MATH_CM3;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/stmbase/embos/common;$(ProjectDir)/stmbase/embos/stm32f103c8;$(ProjectDir)/stmbase/synhal32;"
      debug_register_definition_file="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F103xx_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/stmbase/embos/embOSPluginSES.js"
      gcc_cplusplus_language_standard="gnu++14"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F103_Flash.icf"
      linker_additional_options="--gc-sections"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F1xx_Target.js" />
    <folder Name="sys_SEGGER">
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_RTT.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_RTT_Syscalls_SES.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_RTT_ASM_ARMv7M.S">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_SYSVIEW.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_SYSVIEW_Config_embOS.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_SYSVIEW_embOS.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/JLINKMEM_Process.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/OS_Error.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/common/OS_ThreadSafe.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/common/HardFaultHandler.S" />
      <file file_name="$(ProjectDir)/stmbase/embos/common/SEGGER_HardFaultHandler.c" />
      <folder Name="Lib">
        <file file_name="$(ProjectDir)/stmbase/embos/lib/libos_v7m_t_le_dp.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release Profiling"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(ProjectDir)/stmbase/embos/lib/libos_v7m_t_le_sp.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(ProjectDir)/stmbase/embos/lib/libos_v7m_t_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration
            Name="Release Profiling"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
      <file file_name="stmbase/embos/common/RTOS.h" />
      <configuration Name="Debug" gcc_optimization_level="Level 3" />
    </folder>
    <folder Name="sys_Setup">
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/SEGGER_THUMB_Startup.s" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/RTOSInit_STM32F1xx.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F103_Flash.icf" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/system_stm32f10x.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F103xx_Vectors.s" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F1xx_Startup.s" />
      <file file_name="stmbase/embos/stm32f103c8/stm32f10x.h" />
    </folder>
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/main.cpp" />
      <file file_name="src/synhal_cfg.h" />
      <file file_name="src/synhal_isr.h" />
    </folder>
    <folder Name="synhal">
      <file file_name="stmbase/synhal32/synhal.h" />
      <file file_name="stmbase/synhal32/synhal.cpp" />
      <file file_name="stmbase/synhal32/mtl.h" />
      <file file_name="stmbase/synhal32/syn_adc.cpp" />
      <file file_name="stmbase/synhal32/syn_dma.cpp" />
      <file file_name="stmbase/synhal32/syn_eeprom.cpp" />
      <file file_name="stmbase/synhal32/syn_exti.cpp" />
      <file file_name="stmbase/synhal32/syn_i2c.cpp" />
      <file file_name="stmbase/synhal32/syn_timer.cpp" />
      <file file_name="stmbase/synhal32/syn_usb.cpp" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;OS_LIBMODE_DP"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release Profiling"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_SP"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_R"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3" />
</solution>
