<!DOCTYPE CrossStudio_Project_File>
<solution Name="{project}" target="8" version="2">
  <project Name="{project}">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32G030F6Px"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="{heap_size}"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32G030F6Px"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM0PLUS;STM32G030xx;__STM32G030_SUBFAMILY;__STM32G0XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/stmbase/embos/common;$(ProjectDir)/stmbase/embos/stm32g030f6p6;$(ProjectDir)/stmbase/synhal32;"
      debug_register_definition_file="$(ProjectDir)/stmbase/embos/stm32g030f6p6/STM32G030_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/stmbase/embos/embOSPluginSES.js"
      gcc_cplusplus_language_standard="gnu++14"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/stmbase/embos/stm32g030f6p6/STM32G0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/stmbase/embos/stm32g030f6p6/STM32G030F6Px_MemoryMap.xml"
      linker_additional_options="--gc-sections"
      macros="DeviceHeaderFile=$(ProjectDir)/stmbase/embos/stm32g030f6p6/stm32g0xx.h;DeviceSystemFile=$(ProjectDir)/stmbase/embos/stm32g030f6p6/system_stm32g0xx.c;DeviceVectorsFile=$(ProjectDir)/stmbase/embos/stm32g030f6p6/stm32g030xx_Vectors.s;DeviceFamily=STM32G0xx;DeviceSubFamily=STM32G030;Target=STM32G030F6Px"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G0xx/Source/STM32G0xx_Startup.s" />
      <file file_name="STM32G0xx/Source/stm32g030xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="sys_Setup">
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/SEGGER_THUMB_Startup.s" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/RTOSInit_STM32F1xx.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32F103_Flash.icf" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/system_stm32g0xx.c" />
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/stm32g030xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(ProjectDir)/stmbase/embos/stm32f103c8/STM32G0xx_Startup.s" />
      <file file_name="stmbase/embos/stm32f103c8/stm32f10x.h" />
    </folder>
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/main.cpp" />
      <file file_name="src/synhal_cfg.h" />
      <file file_name="src/synhal_isr.h" />
    </folder>
    <folder Name="synhal">
      <file file_name="stmbase/synhal32/synhal.h" />
      <file file_name="stmbase/synhal32/synhal.cpp" />
      <file file_name="stmbase/synhal32/mtl.h" />
      <file file_name="stmbase/synhal32/syn_adc.cpp" />
      <file file_name="stmbase/synhal32/syn_dma.cpp" />
      <file file_name="stmbase/synhal32/syn_eeprom.cpp" />
      <file file_name="stmbase/synhal32/syn_exti.cpp" />
      <file file_name="stmbase/synhal32/syn_i2c.cpp" />
      <file file_name="stmbase/synhal32/syn_timer.cpp" />
      <file file_name="stmbase/synhal32/syn_usb.cpp" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;OS_LIBMODE_DP"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release Profiling"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_SP"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_R"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3" />
</solution>
